<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Yummy Foods</title>
  <!-- TODO -->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <header>
    <div class="logo">
      [logo] Yammy Foods
    </div>
    <nav>
      [menu]
      おいしいものニュース | 新着イベント | 特集 | ライターブログ
    </nav>
  </header>

  <main>
    <section class="hero">
      [hero] スライド
    </section>

    <section class="news">
      おいしいものニュース
    </section>

    <section class="">
      <section class="event">
        新着イベント [タブ]
      </section>
      <section class="ranking">
        ランキング [リスト]
      </section>
    </section>

    <section class="feature">
      特集
    </section>

    <section class="blog">
      ライターブログ
    </section>

  </main>

  <footer>
    フッター
  </footer>

</body>
</html>
